# Pay-Toll

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/automatedcartollingsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automatedcartollingsystem/appfunctionality/: MapsActivity.java  MapsFragment.java  NavigationActivity.java  ScannerActivity.java  TrafficUpdateActivity.java  TransactionHistoryActivity.java
app/src/main/java/com/automatedcartollingsystem/database/: ActsDatabaseHelper.java
app/src/main/java/com/automatedcartollingsystem/login/: SignInActivity.java  SplashActivity.java  StorageClass.java
app/src/main/java/com/automatedcartollingsystem/models/: Account.java  Car.java  Constants.java  ImageModel.java  Registration.java  User.java
app/src/main/java/com/automatedcartollingsystem/registration/: EditProfileActivity.java  EditRegistrationActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/com/automatedcartollingsystem/services/: TollNotificationService.java
app/src/main/res/drawable/: button_background.xml  sign_in_background.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_registration.xml  activity_maps.xml  activity_navigation.xml  activity_profile.xml  activity_registration.xml  activity_scanner.xml  activity_sign_in.xml  activity_splash.xml  activity_traffic_update.xml  activity_transaction_history.xml  fragment_maps.xml
app/src/main/res/layout-land/: activity_profile.xml  activity_registration.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
